<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <meta name="description" content="It's just a holy grail... I think.">
    <meta name="author" content="Ramón_Lamas">
    </head>

    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
            <nav>
                <ul>
                    <li><a href="https://youtube.com">Youtube</a></li>
                    <li><a href="https://frontendchecklist.io">Front End Checklist</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis asperiores voluptates ut perspiciatis esse fugit sequi, nesciunt distinctio cum laudantium labore? Labore voluptatem, mollitia esse aperiam nam nemo beatae?</p>
            </section>
            <section>
                <h2>Heading 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, corrupti.</p>
            </section>
        </main>

        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-273999-wallpaper.jpg" alt="Church picture" width="200">
        </aside>

        <footer>
            <p>Copyright 2025, Ramón Lamas</p>
        </footer>
    </body>

</html>